name: Template Workflow

inputs:
  my_variable:
    required: true

runs:
  template_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - run: npm install
      
      - name: node index.js
        shell: bash
        run: echo teste
