name: Template Workflow

inputs:
  my_variable:
    required: true
  another_variable:
    required: true

jobs:
  template_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
      - run: npm install
      - name: node index.js
        shell: bash
        run: |
          echo ${{ inputs.my_variable }}
          echo ${{ inputs.another_variable }}
        # env:
        #   MY_VARIABLE: ${{ inputs.my_variable }}
        #   ANOTHER_VARIABLE: ${{ inputs.another_variable }}
