name: HelloWorld

on:
  workflow_dispatch:
    # inputs:
    #   name:
    #     type: string
    #     default: 'World'
    #     description: 'Your name'
    #     required: trueËœ
  push:
    branches:
      - devops

env:
  name: Testing

jobs:
  checkout:
    uses: ./.github/workflows/infra-deploy.yml
    with:
      name: ${{ env.name }}  
